<!DOCTYPE html>
<html lang="en">
<style>
    /* Navbar container */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        margin-bottom: 15px;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
    }

    /* Mega Menu header, if needed */
    .dropdown-content .header {
        background: red;
        padding: 16px;
        color: white;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        background-color: #ccc;
    }

    /* Style links inside the columns */
    .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a background color on hover */
    .column a:hover {
        background-color: #ddd;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<head>
    {% block head %}
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet"/>
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
</head>
<body>
<div class="navbar" id="menu">
    <div class="dropdown">
        <button class="dropbtn">Users
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="column">
                <a href="/Users/user">create new user</a>
                <a href="/Users/user/list">user list</a>
            </div>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Rooms
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="column">
                <a href="/Room/room/list">go to rooms</a>
            </div>
        </div>
    </div>
</div>
<div id="content">{% block content %}{% endblock %}</div>
<div id="footer">
    {% block footer %}
    &copy; Copyright 2008 by <a href="http://domain.invalid/">you</a>.
    {% endblock %}
</div>
</body>
</html>